<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="noah karst">
    <title>Gon Freecss</title>
        <link href="css/style.css" rel="stylesheet">
        <style>
            .highlight {
                color: orange;
            }
        </style>
</head>

 <body>
    <h1>Gon Freecss</h1>

    <p>
        Gon is the main character in the manga 
        <cite><a href="https://www.imdb.com/title/tt2098220/">Hunter x Hunter</a></cite>
        by author Yoshihiro Togashi. Gon is the son of Ging Freecss, a famous Hunter. 
        Throughout the manga Gon shows his relentless determination to find his father,
        a man whom which he has never met.
    </p>

    <img src="https://static.wikia.nocookie.net/hunterxhunter/images/1/16/Gon_Freecss_Manga_Classic.png">

    <ul>
        <li class="highlight">I admire Gon for his unwillingness to yeild to opponents.</li>      
        <li>I admire Gons need to help his friends.</li>
        <li>I admire Gons always positive attitude.</li>  
    </ul>
 </body>

</html>